Raw file	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]
m02846	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6314	30878	30878	34413	27343	0	7070	5745	5611	0	134	16.69	20.52	NaN	1.9	4571	607920	28508	4.69	1415	4.96	94963	24551	24189	25.85	29.2	2442	9.95	+	0.44265	0.67881	164780	173470
m02847	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6556	30394	30394	35184	25604	0	9580	5731	5531	0	200	16.29	21.6	NaN	2.09	4377	588535	27571	4.68	1537	5.57	87647	22778	22335	25.99	29.18	2435	10.69	+	0.41702	0.63707	168080	176540
m02848	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6584	30563	30563	35548	25578	0	9970	5759	5527	0	232	16.2	21.61	NaN	2.33	4269	590411	27502	4.66	1635	5.95	87165	22618	22203	25.95	29.59	2551	11.28	+	0.42302	0.63475	168190	176700
m02849	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6720	30237	30237	35353	25121	0	10232	5590	5378	0	212	15.81	21.41	NaN	2.07	4235	577746	27201	4.71	1565	5.75	84779	22205	21750	26.19	29.73	2482	11.18	+	0.43237	0.6724	168560	177050
m02850	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6277	30916	30934	35383	26449	0	8934	5814	5609	0	205	16.43	21.21	NaN	2.29	4496	579699	28057	4.84	1623	5.78	87801	23505	23076	26.77	30.29	2575	10.96	+	0.41101	0.63233	167660	176430
m02851	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6124	30680	30680	34520	26840	0	7680	6031	5847	0	184	17.47	21.78	NaN	2.4	4675	616510	28206	4.58	1498	5.31	95155	24045	23654	25.27	28.27	2396	9.96	+	0.40018	0.60554	163040	172220
m02852	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6242	31297	31306	35087	27507	0	7580	6916	6688	0	228	19.71	24.31	NaN	3.01	5441	632017	28804	4.56	1515	5.26	100484	24837	24407	24.72	27.79	2319	9.34	+	0.42019	0.65523	164850	173980
m02853	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6296	30974	30974	34916	27032	0	7884	6548	6331	0	217	18.75	23.42	NaN	2.75	5085	638382	28451	4.46	1463	5.14	99062	24248	23829	24.48	27.37	2418	9.97	+	0.43076	0.65793	164880	173740
m02854	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6159	31295	31295	35275	27315	0	7960	6449	6259	0	190	18.28	22.91	NaN	2.39	5083	627993	28746	4.58	1475	5.13	99084	24494	24066	24.72	27.88	2423	9.89	+	0.41275	0.62659	165020	174190
m02855	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6250	30800	30800	34782	26818	0	7964	6277	6048	0	229	18.05	22.55	NaN	2.88	4872	633670	28082	4.43	1554	5.53	97017	23929	23532	24.66	27.8	2435	10.18	+	0.41194	0.62888	166190	175290
m02856	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6609	30443	30443	35337	25549	0	9788	6113	5836	0	277	17.3	22.84	NaN	2.83	4648	590351	27398	4.64	1561	5.7	89146	22663	22283	25.42	28.67	2460	10.85	+	0.42191	0.63597	167970	176790
m02857	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6245	30918	30927	35405	26431	0	8974	6311	6084	0	227	17.83	23.02	NaN	2.53	4842	592039	27985	4.73	1618	5.78	91359	23424	22998	25.64	28.88	2574	10.99	+	0.43967	0.6672	165880	174860
m02859	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6266	31188	31197	35105	27271	0	7834	6345	6152	0	193	18.07	22.56	NaN	2.46	4889	636075	28613	4.5	1565	5.47	98807	24457	24095	24.75	27.76	2420	9.89	+	0.41067	0.61751	163410	172500
m02860	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6101	31197	31197	35194	27200	0	7994	6327	6151	0	176	17.98	22.61	NaN	2.2	4753	619580	28410	4.59	1679	5.91	95447	24125	23752	25.28	28.03	2576	10.68	+	0.40281	0.62293	161200	170410
m02861	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6065	31886	31886	36031	27741	0	8290	6520	6314	0	206	18.1	22.76	NaN	2.48	4831	658106	29058	4.42	1684	5.8	100197	24506	24086	24.46	27.34	2769	11.3	+	0.40418	0.62439	162860	172350
m02862	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6107	31752	31761	36020	27484	0	8536	6547	6322	0	225	18.18	23	NaN	2.64	4881	656982	28882	4.4	1715	5.94	99639	24238	23847	24.33	27.11	2711	11.18	+	0.40623	0.62781	163870	173190
m02863	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6162	31688	31688	36422	26954	0	9468	6605	6361	0	244	18.13	23.6	NaN	2.58	4778	637511	28680	4.5	1682	5.86	97042	23795	23407	24.52	27.59	2708	11.38	+	0.41227	0.6369	163530	172690
m02864	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6159	31854	31853	36298	27408	0	8890	6795	6576	0	219	18.72	23.99	NaN	2.46	5020	637429	28924	4.54	1708	5.91	97808	24292	23866	24.84	28.07	2670	10.99	+	0.40386	0.61077	165400	174500
m02865	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6358	31512	31539	36129	26895	0	9234	6419	6189	0	230	17.77	23.01	NaN	2.49	4963	602408	28456	4.72	1661	5.84	92898	23916	23483	25.74	29.18	2568	10.74	+	0.42189	0.6425	167880	176700
m02866	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6318	31391	31391	35428	27354	0	8074	6517	6307	0	210	18.4	23.06	NaN	2.6	5111	624387	28785	4.61	1513	5.26	96258	24573	24178	25.53	28.51	2434	9.91	+	0.40062	0.61028	169090	177800
m02867	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6307	31492	31492	36289	26695	0	9594	6531	6271	0	260	18	23.49	NaN	2.71	4781	602363	28440	4.72	1726	6.07	90827	23567	23098	25.95	29.11	2683	11.38	+	0.41828	0.63963	171610	180310
m02868	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6264	31387	31396	36197	26577	0	9620	6322	6021	0	301	17.47	22.65	NaN	3.13	4643	584040	28241	4.84	1755	6.21	88450	23383	22937	26.44	29.63	2749	11.76	+	0.42673	0.64333	171220	179910
m02869	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6258	31400	31400	36067	26733	0	9334	6225	5991	0	234	17.26	22.41	NaN	2.51	4573	586488	28389	4.84	1617	5.7	91765	23711	23236	25.84	29.27	2612	11.02	+	0.44474	0.6797	170150	178830
m02870	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Reporter ion MS3		6108	30710	30710	34488	26932	0	7556	6176	5990	0	186	17.91	22.24	NaN	2.46	4702	592560	28130	4.75	1539	5.47	92515	24068	23654	26.02	29.12	2502	10.4	+	0.41979	0.65131	168140	176770
Total																	150849	746852	746941	850871	642831	0	208040	150613	145394	0	5219	17.7	22.62	NaN	2.51	53297	14713202					2255315	571928	561961	25.36	28.52	60912	10.65		0.41789	0.63914	166340	175280
